<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EpF-GV-EvT">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="1iB-f4-4Mi">
            <objects>
                <viewController id="87E-XW-dUz" customClass="ContactsViewController" customModule="IContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftI-ER-PGE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RfN-AW-0rm">
                                <rect key="frame" x="100" y="108" width="230" height="32"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGroupedBackgroundColor"/>
                                <connections>
                                    <action selector="choiceSegment:" destination="87E-XW-dUz" eventType="valueChanged" id="05L-Ay-poi"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QHq-B4-Ca9">
                                <rect key="frame" x="20" y="169" width="390" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4f-3t-53U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QHq-B4-Ca9" firstAttribute="top" secondItem="RfN-AW-0rm" secondAttribute="bottom" constant="30" id="0aB-QN-vRm"/>
                            <constraint firstItem="RfN-AW-0rm" firstAttribute="leading" secondItem="y4f-3t-53U" secondAttribute="leading" constant="100" id="7ZK-ws-Y7o"/>
                            <constraint firstItem="RfN-AW-0rm" firstAttribute="top" secondItem="y4f-3t-53U" secondAttribute="top" constant="5" id="VKH-ah-e5F"/>
                            <constraint firstItem="QHq-B4-Ca9" firstAttribute="bottom" secondItem="y4f-3t-53U" secondAttribute="bottom" id="aYb-PV-VGN"/>
                            <constraint firstItem="QHq-B4-Ca9" firstAttribute="leading" secondItem="y4f-3t-53U" secondAttribute="leading" constant="20" id="lkf-if-BhI"/>
                            <constraint firstItem="y4f-3t-53U" firstAttribute="trailing" secondItem="RfN-AW-0rm" secondAttribute="trailing" constant="100" id="vCq-6q-V0e"/>
                            <constraint firstItem="y4f-3t-53U" firstAttribute="trailing" secondItem="QHq-B4-Ca9" secondAttribute="trailing" constant="20" id="xR8-Df-CEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="cmo-zf-02L">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mju-DZ-vm9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5Jw-1I-8fW">
                                <rect key="frame" x="315" y="5" width="95" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addActionPressed:" destination="87E-XW-dUz" eventType="touchUpInside" id="mR9-l1-q8i"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SegmentedControl" destination="RfN-AW-0rm" id="3G6-Yb-lYZ"/>
                        <outlet property="tableView" destination="QHq-B4-Ca9" id="rh6-HV-v13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr7-dD-SdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.279069767441854" y="-28.326180257510732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="IContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-zL-oou" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="109.00000000000003" width="398" height="438.66666666666674"/>
                                <subviews>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="GhB-OB-RhB">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="pTD-dV-cDU"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemRedColor"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="r9b-eU-UbZ" userLabel="Second Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="438.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vU-Jz-b0r" userLabel="First View">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="129"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1T-KH-7v3" userLabel="Second View">
                                                        <rect key="frame" x="134.66666666666666" y="0.0" width="128.99999999999997" height="129"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-Ik-rje">
                                                                <rect key="frame" x="16" y="16" width="97" height="97"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="z1T-KH-7v3" secondAttribute="height" id="5RP-Em-FpN"/>
                                                            <constraint firstItem="TaL-Ik-rje" firstAttribute="top" secondItem="z1T-KH-7v3" secondAttribute="top" constant="16" id="Gg5-Uf-Kdv"/>
                                                            <constraint firstItem="TaL-Ik-rje" firstAttribute="leading" secondItem="z1T-KH-7v3" secondAttribute="leading" constant="16" id="Gxx-c5-L2R"/>
                                                            <constraint firstAttribute="bottom" secondItem="TaL-Ik-rje" secondAttribute="bottom" constant="16" id="Mio-ON-VWt"/>
                                                            <constraint firstAttribute="trailing" secondItem="TaL-Ik-rje" secondAttribute="trailing" constant="16" id="xMR-be-tn2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="z1T-KH-7v3" firstAttribute="centerX" secondItem="6vU-Jz-b0r" secondAttribute="centerX" id="EZo-p0-Vo0"/>
                                                    <constraint firstAttribute="bottom" secondItem="z1T-KH-7v3" secondAttribute="bottom" id="b5W-NF-dKm"/>
                                                    <constraint firstItem="z1T-KH-7v3" firstAttribute="top" secondItem="6vU-Jz-b0r" secondAttribute="top" id="gdB-Ke-iR2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-HL-emd">
                                                <rect key="frame" x="0.0" y="153" width="398" height="25.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pHG-Tg-JV5" userLabel="Third Stack View">
                                                <rect key="frame" x="0.0" y="202.33333333333331" width="398" height="74.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-UX-3d5">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="74.333333333333329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-ED-aiZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="74.333333333333329"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-av-NcT">
                                                                        <rect key="frame" x="10" y="10" width="72" height="34.333333333333336"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="sendSMSButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJX-r8-7nw"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwn-xc-LtW">
                                                                        <rect key="frame" x="10" y="44.333333333333371" width="72" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="7cY-Px-unF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="message"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XmW-A1-4uC">
                                                                <rect key="frame" x="102" y="0.0" width="92" height="74.333333333333329"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-MP-5uk">
                                                                        <rect key="frame" x="10" y="10" width="72" height="34.333333333333336"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="phone.fill" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="callPhoneNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEz-DZ-dnY"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-We-RNM">
                                                                        <rect key="frame" x="10" y="44.333333333333371" width="72" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="4tA-BW-ikr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="call"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kt2-1b-c0J">
                                                                <rect key="frame" x="204" y="0.0" width="92" height="74.333333333333329"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg4-HK-zM1">
                                                                        <rect key="frame" x="10" y="10" width="72" height="34.333333333333336"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="video.fill" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="startFaceTimeCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eO8-Tx-hQ0"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK3-ab-DDh">
                                                                        <rect key="frame" x="10" y="44.333333333333371" width="72" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="v53-Wm-V4B"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="video"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-wp-auo">
                                                                <rect key="frame" x="306" y="0.0" width="92" height="74.333333333333329"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-Ux-1MT">
                                                                        <rect key="frame" x="10" y="10" width="72" height="34.333333333333336"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="envelope.fill" catalog="system"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-Ck-387">
                                                                        <rect key="frame" x="10" y="44.333333333333371" width="72" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="f0C-sW-aGk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="mail"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3QY-lw-GlL">
                                                <rect key="frame" x="0.0" y="300.66666666666669" width="398" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owd-LM-Qjw">
                                                        <rect key="frame" x="10.000000000000007" y="10" width="111.66666666666669" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-dM-ve9">
                                                        <rect key="frame" x="10" y="35" width="54" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="callPhoneNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qne-hn-3xW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="aac-H7-OUr"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                            </stackView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwE-Jq-VwB">
                                                <rect key="frame" x="0.0" y="382.66666666666669" width="398" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ZIB-2i-YeS"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Undo delete"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhM-XG-PHh">
                                                <rect key="frame" x="0.0" y="394.66666666666669" width="398" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="wf4-Oj-vwV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Delete this contact">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8XJ-zL-oou" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="A7V-Li-iZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8XJ-zL-oou" secondAttribute="trailing" constant="16" id="C6H-H8-PEt"/>
                            <constraint firstItem="8XJ-zL-oou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kvq-sF-hII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callStackView" destination="XmW-A1-4uC" id="iUb-fN-Ze1"/>
                        <outlet property="deleteContactButton" destination="yhM-XG-PHh" id="1WR-GT-hwg"/>
                        <outlet property="fullNameLabel" destination="gPX-HL-emd" id="kQa-Ta-jko"/>
                        <outlet property="initialsContainerView" destination="z1T-KH-7v3" id="xmH-1k-rDn"/>
                        <outlet property="initialsLabel" destination="TaL-Ik-rje" id="pLR-ig-opS"/>
                        <outlet property="mailStackView" destination="0VV-wp-auo" id="03m-Fz-WEn"/>
                        <outlet property="messageStackView" destination="dVE-ED-aiZ" id="cCq-KL-xLw"/>
                        <outlet property="phoneNumberButton" destination="Cd5-dM-ve9" id="BBh-HY-oD6"/>
                        <outlet property="phoneNumberLabel" destination="owd-LM-Qjw" id="4js-nM-lyc"/>
                        <outlet property="phoneStackView" destination="3QY-lw-GlL" id="O2r-cz-zdD"/>
                        <outlet property="progressView" destination="GhB-OB-RhB" id="SXe-lY-VMO"/>
                        <outlet property="undoDeleteButton" destination="uwE-Jq-VwB" id="NPd-eN-WbU"/>
                        <outlet property="videoStackView" destination="Kt2-1b-c0J" id="hfW-gz-SHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.97674418604652" y="-27.682403433476395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6N-iN-BYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EpF-GV-EvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EcM-gl-dKh">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87E-XW-dUz" kind="relationship" relationship="rootViewController" id="2s9-ug-0OP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D89-Vt-uJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.32558139534888" y="-28.326180257510732"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
